{
const SILICONFLOW_BASE = 'https://api.siliconflow.cn/v1/chat/completions';

// 允许的模型白名单，防止前端被滥用去调其他模型
const ALLOWED_MODELS = new Set([
  'deepseek-ai/DeepSeek-V3',
  'deepseek-ai/DeepSeek-R1',
  'Qwen/Qwen2.5-72B-Instruct',
  'Qwen/Qwen2.5-14B-Instruct',
  'Qwen/Qwen2.5-7B-Instruct',
  'THUDM/glm-4-9b-chat'
]);

export default {
  async fetch(request, env, ctx) {
    // 处理 CORS 预检请求
    if (request.method === 'OPTIONS') {
      return new Response(null, {
        status: 204,
        headers: corsHeaders()
      });
    }

    // 仅允许 POST
    if (request.method !== 'POST') {
      return json({ error: '仅支持 POST 请求' }, 405);
    }

    // 简单路径校验（可选：只接受 /v1/chat/completions 或根路径）
    const url = new URL(request.url);
    if (url.pathname !== '/v1/chat/completions' && url.pathname !== '/') {
      return json({ error: '路径不存在' }, 404);
    }

    // 读取前端传入的请求体
    let body;
    try {
      body = await request.json();
    } catch (e) {
      return json({ error: '请求体不是合法 JSON' }, 400);
    }

    const model = body.model;
    if (!model || !ALLOWED_MODELS.has(model)) {
      return json({ error: '模型不在白名单内: ' + (model || '(空)') }, 400);
    }

    const apiKey = env.SILICONFLOW_API_KEY;
    if (!apiKey) {
      return json({ error: '服务端未配置 SILICONFLOW_API_KEY' }, 500);
    }

    try {
      const upstream = await fetch(SILICONFLOW_BASE, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': 'Bearer ' + apiKey
        },
        body: JSON.stringify({
          model: model,
          messages: body.messages || [],
          temperature: typeof body.temperature === 'number' ? body.temperature : 0.3,
          max_tokens: typeof body.max_tokens === 'number' ? body.max_tokens : 1024
        })
      });

      const upstreamBody = await upstream.text();
      let data;
      try {
        data = JSON.parse(upstreamBody);
      } catch (e) {
        data = { error: upstreamBody };
      }

      // 透传上游状态码与结果
      return new Response(JSON.stringify(data), {
        status: upstream.status,
        headers: {
          'Content-Type': 'application/json',
          ...corsHeaders()
        }
      });
    } catch (e) {
      return json({ error: '调用硅基流动失败: ' + e.message }, 502);
    }
  }
};

function corsHeaders() {
  return {
    'Access-Control-Allow-Origin': '*',
    'Access-Control-Allow-Methods': 'POST, OPTIONS',
    'Access-Control-Allow-Headers': 'Content-Type, Authorization'
  };
}

function json(obj, status) {
  return new Response(JSON.stringify(obj), {
    status: status || 200,
    headers: {
      'Content-Type': 'application/json',
      ...corsHeaders()
    }
  });
}
